<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>The PROFICIENCY| Log in</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {% include "./includes/top.html" %}
</head>

<body class="hold-transition login-page">
  <div class="login-box">
    <div class="login-logo">
      <a href="/">The<b>PROFICIENCY</b></a>
    </div>
    <!-- /.login-logo -->

    {% if error %}
    <div class="alert alert-danger">
      <center>{{error}}</center>
    </div>
    {% endif %}
    <div class="card">
      <div class="card-body login-card-body">
        <p class="login-box-msg">Sign in to start your session</p>

        <form action="/" method="post">
          {% csrf_token %}
          <div class="input-group mb-3">
            <input type="number" class="form-control" name="phone" placeholder="Phone Number">
            <div class="input-group-append">
              <div class="input-group-text">
                <span class="fas fa-envelope"></span>
              </div>
            </div>
          </div>
          <div class="input-group mb-3">
            <input type="password" class="form-control" name="pass" placeholder="Password">
            <div class="input-group-append">
              <div class="input-group-text">
                <span class="fas fa-lock"></span>
              </div>
            </div>
          </div>
          <div class="input-group mb-3">
            <select class="input-md optCinput form-control" id="id_type" name="type" selected="<%= body.optC %>">
              <option value="" disabled selected>Select User Type</option>
              <option value="11">Marketer</option>
              <option value="12">Teacher</option>
              <option value="13">Admin</option>
              <option value="14">Typer</option>
              <option value="15">SuperAdmin</option>
            </select>
            <div class="input-group-append">
              <div class="input-group-text">
                <span class="fas fa-users"></span>
              </div>
            </div>
          </div>
          <div class="row">
            <!-- /.col -->
            <div class="col-12">
              <button type="submit" class="btn btn-primary btn-block">Sign In</button>
            </div>
            <!-- /.col -->
          </div>
        </form>
      </div>
      <!-- /.login-card-body -->
    </div>
  </div>
  <!-- /.login-box -->
  {% include "./includes/bottom.html" %}

</body>

</html>