absl-py==0.7.1
altgraph==0.16.1
astor==0.8.0
astroid==2.3.3
atomicwrites==1.3.0
attrs==19.1.0
auto-py-to-exe==2.6.5
Babel==2.7.0
backcall==0.1.0
beautifulsoup4==4.7.1
bleach==3.1.0
bottle==0.12.17
bottle-websocket==0.2.9
bs4==0.0.1
bson==0.5.8
buildozer==0.39
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
cloudpickle==1.2.1
colorama==0.4.1
cryptography==2.8
cx-Freeze==6.0
cycler==0.10.0
dataclasses==0.6
decorator==4.4.0
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.2.4
django-allauth==0.41.0
django-cors-headers==3.2.1
django-crispy-forms==1.9.0
django-extensions==2.2.6
django-filter==2.2.0
django-import-export==2.0.1
django-jsonfield==1.4.0
django-picklefield==2.0
django-session-timeout==0.0.4
django-sms-gateway==1.2.1
django-uuidfield-2==0.6.6
django-webpush==0.3.1
djangorestframework==3.11.0
djongo==1.3.1
dnspython==1.16.0
docutils==0.14
docx==0.2.4
Eel==0.10.4
entrypoints==0.3
et-xmlfile==1.0.1
face-recognition-models==0.3.0
future==0.17.1
gast==0.2.2
gcloud==0.18.3
gevent==1.4.0
gevent-websocket==0.10.1
google-pasta==0.1.7
googleapis-common-protos==1.51.0
greenlet==0.4.15
grpcio==1.22.0
gTTS==2.0.3
gTTS-token==1.1.3
gym==0.13.0
h5py==2.9.0
http-ece==1.1.0
httplib2==0.17.2
idna==2.8
importlib-metadata==1.5.0
inflect==2.1.0
ipykernel==5.1.1
ipython==7.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.21
jdcal==1.4.1
jedi==0.13.3
Jinja2==2.10.1
joblib==0.13.2
jsonfield==3.1.0
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
jws==0.1.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Kivy==1.11.1
kivy-deps.angle==0.1.9
kivy-deps.glew==0.1.12
kivy-deps.sdl2==0.1.22
Kivy-Garden==0.1.4
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
lxml==4.5.0
Markdown==3.1.1
MarkupPy==1.14
MarkupSafe==1.1.1
matplotlib==3.1.0
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.2.0
mpld3==0.3
nbconvert==5.5.0
nbformat==4.4.0
neat-python==0.92
notebook==5.7.8
numpy==1.16.4+mkl
oauth2client==4.1.2
oauthlib==3.1.0
odfpy==1.4.1
opencv-python==4.1.0.25
openpyxl==3.0.3
packaging==20.3
pandas==0.24.2
pandocfilters==1.4.2
parso==0.4.0
pefile==2019.4.18
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.0.0
playsound==1.2.2
pluggy==0.13.1
prometheus-client==0.7.0
prompt-toolkit==2.0.9
protobuf==3.8.0
psycopg2==2.8.3
ptyprocess==0.6.0
py==1.8.1
py-vapid==1.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
pycryptodome==3.9.7
pygame==1.9.6
pyglet==1.3.2
Pygments==2.4.2
PyInstaller==3.5
pylint==2.4.4
pymongo==3.8.0
pyparsing==2.4.0
pypiwin32==223
Pyrebase4==4.3.0
pyrsistent==0.15.2
pytest==5.3.5
python-dateutil==2.8.0
python-docx==0.8.10
python-jwt==2.0.1
python3-openid==3.1.0
pyttsx3==2.71
pytz==2019.1
pywebpush==1.9.4
pywin32==224
pywin32-ctypes==0.2.0
pywinpty==0.5.5
PyYAML==5.3
pyzmq==18.0.1
qtconsole==4.5.1
requests==2.23.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rsa==4.0
scikit-learn==0.21.2
scipy==1.3.0
selenium==3.141.0
Send2Trash==1.5.0
sh==1.12.14
six==1.14.0
soupsieve==1.9.2
SpeechRecognition==3.8.1
sqlparse==0.2.4
tablib==0.14.0
tb-nightly==1.14.0a20190603
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
tf-estimator-nightly==1.14.0.dev2019060501
tflearn==0.3.2
tkcalendar==1.5.1
tornado==6.0.2
traitlets==4.3.2
typed-ast==1.4.1
urllib3==1.25.3
virtualenv==16.6.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.4
whichcraft==0.6.1
widgetsnbextension==3.4.2
word2number==1.1
wrapt==1.11.2
xlrd==1.2.0
xlwt==1.3.0
zerosms==0.0.1
zipp==3.1.0
