{% comment %} {{data.by}} <br>
{{data.discription}}<br>
{{data.time}}<br>
{{data.title}}<br>
{{data.to}}<br> {% endcomment %}
{% comment %} {% for i  in data.ids  %}
{{i}}<br>
{% endfor %}<br> {% endcomment %}



{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>See Notification</title>


    {% include "../includes/top.html" %}
</head>

<body class="hold-transition sidebar-mini layout-fixed">
    {% include "../includes/mainSlider.html" %}
    {% include "../includes/navBar.html" %}

    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1>Inbox</h1>
                    </div>
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-right">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active">Inbox</li>
                        </ol>
                    </div>
                </div>
            </div><!-- /.container-fluid -->
        </section>

        <!-- Main content -->
        <section class="content">
            <div class="row">
                <div class="col-md-3">
                    <a href="compose.html" class="btn btn-primary btn-block mb-3">Compose</a>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Folders</h3>

                            <div class="card-tools">
                                <button type="button" class="btn btn-tool" data-card-widget="collapse"><i
                                        class="fas fa-minus"></i>
                                </button>
                            </div>
                        </div>
                        <div class="card-body p-0">
                            <ul class="nav nav-pills flex-column">
                                <li class="nav-item active">
                                    <a href="#" class="nav-link">
                                        <i class="fas fa-inbox"></i> Inbox
                                        <span class="badge bg-primary float-right">12</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="far fa-envelope"></i> Sent
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="far fa-file-alt"></i> Drafts
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="fas fa-filter"></i> Junk
                                        <span class="badge bg-warning float-right">65</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="far fa-trash-alt"></i> Trash
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Labels</h3>

                            <div class="card-tools">
                                <button type="button" class="btn btn-tool" data-card-widget="collapse"><i
                                        class="fas fa-minus"></i>
                                </button>
                            </div>
                        </div>
                        <div class="card-body p-0">
                            <ul class="nav nav-pills flex-column">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="far fa-circle text-danger"></i>
                                        Important
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="far fa-circle text-warning"></i> Promotions
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="far fa-circle text-primary"></i>
                                        Social
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                </div>
                <!-- /.col -->
                <div class="col-md-9">
                    <!-- DIRECT CHAT -->
                    <div class="card direct-chat direct-chat-primary">
                      <div class="card-header">
                        <h3 class="card-title">TicketID:{{ticketId.TID}}</h3>
                      </div>
                      <!-- /.card-header -->
                      {% for i in mine %}
                      {% if ticketId.UID == i.userid %}
                      <div class="card-body">
                        <!-- Conversations are loaded here -->
                        <div class="direct-chat-messages">
                          <!-- Message. Default to the left -->
                          <div class="direct-chat-msg">
                            <div class="direct-chat-infos clearfix">
                              {% comment %} <span class="direct-chat-name float-left">Alexander Pierce</span> {% endcomment %}
                              <span class="direct-chat-timestamp float-right">{{i.time}}</span>
                            </div>
                            <!-- /.direct-chat-infos -->
                            {% comment %} <img class="direct-chat-img" src="dist/img/user1-128x128.jpg" alt="message user image"> {% endcomment %}
                            <!-- /.direct-chat-img -->
                            <div class="direct-chat-text">
                              {{i.reply}}
                            </div>
                            <!-- /.direct-chat-text -->
                          </div>
                          <!-- /.direct-chat-msg -->
                          {% else %}
                          <!-- Message to the right -->
                          <div class="direct-chat-msg right">
                            <div class="direct-chat-infos clearfix">
                              {% comment %} <span class="direct-chat-name float-right">Sarah Bullock</span> {% endcomment %}
                              <span class="direct-chat-timestamp float-left">{{i.time}}</span>
                            </div>
                            <!-- /.direct-chat-infos -->
                            {% comment %} <img class="direct-chat-img" src="dist/img/user3-128x128.jpg" alt="message user image"> {% endcomment %}
                            <!-- /.direct-chat-img -->
                            <div class="direct-chat-text">
                              {{i.reply}}
                            </div>
                            <!-- /.direct-chat-text -->
                          </div>
                          {% endif %}
                          {% endfor %}
                          <!-- /.direct-chat-msg -->
        
                           <!-- Message. Default to the left -->
                      <!-- /.card-body -->
                      <div class="card-footer">
                        <form action="/tickets/seeTicket?UID={{ticketId.UID}}&TID={{ticketId.TID}}" method="post">
                          {% csrf_token %}
                          <div class="input-group">
                            <input type="text" name="message" placeholder="Type Message ..." class="form-control">
                            <span class="input-group-append">
                              <button type="button" class="btn btn-primary">Send</button>
                            </span>
                          </div>
                        </form>
                      </div>
                      <!-- /.card-footer-->
                    </div>
                    <!-- /.card -->
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </section>
        <!-- /.content -->
    </div>
    {% include "../includes/bottom.html" %}
</body>

</html>