<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TheProficiency | Add User</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% include "../includes/top.html" %}
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
  </script>
    <script type="text/javascript"
        src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
</head>

<body class="hold-transition sidebar-mini">
    <div class="wrapper">
        {% include "../includes/navBar.html" %}
        {% include "../includes/mainSlider.html" %}
        <div class="content-wrapper">
            <section class="content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">
                                    <i class="fas fa-copy"></i>
                                    See Question ({{qid}})
                                </h3>
                            </div>
                            <!-- /.card-header -->

                            {% if question %}

                            <div class="card-body">
                                <dl class="row">
                                    <dt class="col-sm-4">Question</dt>
                                    <dd class="col-sm-8">{{question}}</dd>
                                    <dt class="col-sm-4">opt1</dt>
                                    <dd class="col-sm-8">{{opt1}} </dd>
                                    <dt class="col-sm-4">opt2</dt>
                                    <dd class="col-sm-8">{{opt2}}</dd>
                                    <dt class="col-sm-4">opt3</dt>
                                    <dd class="col-sm-8">{{opt3}}</dd>
                                    <dt class="col-sm-4">opt4</dt>
                                    <dd class="col-sm-8">{{opt4}} </dd>
                                    <dt class="col-sm-4">optc</dt>
                                    <dd class="col-sm-8">{{optC}} </dd>
                                    {% endif %}
                                </dl>
                            </div>
                            <div class="card-body">
                                <dl class="row">
                                    <dt class="col-sm-4">Question</dt>
                                    <dd class="col-sm-8">{{data.question}}</dd>
                                    <dt class="col-sm-4">Option 1</dt>
                                    <dd class="col-sm-8">{{data.opt1}}</dd>
                                    <dt class="col-sm-4">Option 2</dt>
                                    <dd class="col-sm-8">{{data.opt2}}</dd>
                                    <dt class="col-sm-4">Option 3</dt>
                                    <dd class="col-sm-8">{{data.opt3}}</dd>
                                    <dt class="col-sm-4">Option 4</dt>
                                    <dd class="col-sm-8">{{data.opt4}}</dd>
                                    <dt class="col-sm-4">Correct Option</dt>
                                    <dd class="col-sm-8">{{data.optC}}</dd>
                                    <dt class="col-sm-4">Approved</dt>
                                    <dd class="col-sm-8">{{data.approved}}</dd>
                                    <dt class="col-sm-4">Teacher</dt>
                                    <dd class="col-sm-8">{{tname}} ({{data.by}})</dd>
                                    <dt class="col-sm-4">Typer</dt>
                                    <dd class="col-sm-8">{{tyname}} ({{data.typer}})</dd>
                                    <dt class="col-sm-4">Subject</dt>
                                    <dd class="col-sm-8">{{sname}} ({{sid}})</dd>
                                    <dt class="col-sm-4">Topic</dt>
                                    <dd class="col-sm-8">{{topic}} ({{data.topic}})</dd>
                                </dl>
                            </div>

                            <!-- /.card-body -->
                        </div>
                        <!-- /.card -->
                    </div>
                </div>
            </section>
        </div>
    </div>
    {% include "../includes/bottom.html" %}
</body>

</html>