<!DOCTYPE html>
<html>

<head>
    <title>Add a new Question</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://dbusinessi.online/static/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <script>
        function select_topic($val) {
            var arr = {{ topic| safe }};
        console.log(arr);
        var options = '';
        for (var i = 0; i < arr[$val].length; i++)
            options += '<option value=' + arr[$val][i].id + '>' + arr[$val][i].name + '(' + arr[$val][i].id + ')' + '</option>'
        $('#topic').html(options);
            }
            function topiccc(){
                
                var x={{ data| safe }};
                if(typeof(x)!=undefined ){

                
                m=x['selectedSubjectId'];
                y=x['selectedTopic']
                var arr = {{ topic| safe }};
                var options = '';
        for (var i = 0; i < arr[m].length; i++){
                if(y==arr[m][i].id)
            options += '<option value=' + arr[m][i].id + ' selected >' + arr[m][i].name + '(' + arr[m][i].id + ')' + '</option>'
            else
            options += '<option value=' + arr[m][i].id + ' >' + arr[m][i].name + '(' + arr[m][i].id + ')' + '</option>'
        }
        $('#topic').html(options);
                }
            }
        (function ($) {
            $(document).ready(function () {
                $('ul.dropdown-menu [data-toggle=dropdown]').on('click', function (event) {
                    event.preventDefault();
                    event.stopPropagation();
                    $(this).parent().siblings().removeClass('open');
                    $(this).parent().toggleClass('open');
                });
            });
        })(jQuery);
    </script>
</head>
<body onload=topiccc()>
    <div id="addProductBox" class="mainbox col-md-5">

<body>
    <div id="addProductBox" class="mainbox col-md-5">
        <div class="form-group">
            <div class="aab controls col-md-4 "></div>
        </div>
        <div class="panel panel-info">
            <div class="panel-heading">
                <div class="panel-title">Add a new Question</div>
            </div>
           
            <div class="panel-body">
                {% if data.error %}
                <div class="alert alert-danger">
                    <center>{{data.error}}</center>
                </div>
                {% endif %}
                {% if data.success %}
                <div class="alert alert-success">
                    <center>{{data.success}}</center>
                </div>
                {% endif %}
                <div class="controls col-md-12 ">
                    <a
                        onclick="window.open('http:\/\/visualmatheditor.equatheque.net/VisualMathEditor.html?runLocal&codeType=Latex&encloseAllFormula=false&style=aguas&localType=en_US', 'newwindow1', 'top=0, left='+(screen.width)/2+', width='+(screen.width)/2+', height='+screen.height); return false;">
                        <center>
                            <button class="btn btn-success navbar-btn ">
                                <span class="fas fa-sign-out-alt"></span>
                                Open Editor</button>
                        </center>
                    </a>
                </div>
                <form class="form-horizontal" id="plain" method='POST' action="/question/addImage"
                    enctype="multipart/form-data">
                    {% csrf_token %}
                    <div id="div_id_ques" class="form-group required">
                        <legend for="id_ques" class="control-label col-md-4  requiredField"> Image
                        </legend>
                        <div class="controls col-md-8 ">
                            <input type="file" name="images" class="custom-file-input" id="customFile">
                            <label class="custom-file-label" for="customFile">Choose file</label>
                        </div>
                        <input type="submit" value="geturl">
                        {% if url %}
                        <p>{{url}}</p>
                        {% endif %}
                    </div>
                </form>
                <form class="form-horizontal" id="plain" method='POST' action="/question/addQuestion">
                    {% csrf_token %}
                    <div id="div_id_ques" class="form-group required">
                        <legend for="id_ques" class="control-label col-md-4  requiredField"> Question
                        </legend>
                        <div class="controls col-md-8 ">
                            <input class="input-md  textinput textInput form-control" id="id_ques" name="ques"
                                value="{{data.question}}" placeholder="eg. 12th" type="text" />
                        </div>
                    </div>
                    <div id="div_id_opt1" class="form-group required">
                        <legend for="id_opt1" class="control-label col-md-4  requiredField"> Option 1
                        </legend>
                        <div class="controls col-md-8 ">
                            <input class="input-md opt1input form-control" id="id_opt1" name="opt1"
                                value="{{data.opt1}}" placeholder="eg. 12th Class is basic" type="text" />
                        </div>
                    </div>
                    <div id="div_id_opt2" class="form-group required">
                        <legend for="id_opt2" class="control-label col-md-4  requiredField"> Option 2
                        </legend>
                        <div class="controls col-md-8 ">
                            <input class="input-md opt2input form-control" id="id_opt2" name="opt2"
                                value="{{data.opt2}}" placeholder="eg. 12th Class is basic" type="text" />
                        </div>
                    </div>
                    <div id="div_id_opt3" class="form-group required">
                        <legend for="id_opt3" class="control-label col-md-4  requiredField"> Option 3
                        </legend>
                        <div class="controls col-md-8 ">
                            <input class="input-md opt3input form-control" id="id_opt3" name="opt3"
                                placeholder="eg. 12th Class is basic" value="{{data.opt3}}" type="text" />
                        </div>
                    </div>
                    <div id="div_id_opt4" class="form-group required">
                        <legend for="id_opt4" class="control-label col-md-4  requiredField"> Option 4
                        </legend>
                        <div class="controls col-md-8 ">
                            <input class="input-md opt4input form-control" id="id_opt4" name="opt4"
                                placeholder="eg. 12th Class is basic" type="text" value="{{data.opt4}}">
                        </div>
                    </div>

                    <div id="div_id_optC" class="form-group required">
                        <legend for="id_optC" class="control-label col-md-4  requiredField"> Correct Option
                        </legend>
                        <div class="controls col-md-8 ">
                            <select class="input-md optCinput form-control" id="id_optC" name="optC"
                                selected="<%= body.optC %>">
                                <option value="" disabled selected>Select Correct Option</option>
                                <option value="opt1">Option 1</option>
                                <option value="opt2">Option 2</option>
                                <option value="opt3">Option 3</option>
                                <option value="opt4">Option 4</option>
                            </select>
                        </div>
                    </div>
                    <div id="div_id_teacher" class="form-group required">
                        <legend for="id_teacher" class="control-label col-md-4  requiredField"> Teacher
                        </legend>
                        <div class="controls col-md-8 ">
                            <select class="input-md teacherinput form-control" id="id_teacher" name="teacher"
                                selected="<%= body.teacher %>">
                                {% if data.selectedTeacher %}
                                <option value="" disabled>Select Teacher</option>
                                {% else %}
                                <option value="" disabled selected>Select Teacher</option>
                                {% endif %}
                                <option value="qBank">Question Bank</option>
                                {% for teacher in teach %}
                                {% if data.selectedTeacher == teacher.tId %}
                                <option value="{{teacher.tId}}" selected>{{teacher.name}}({{teacher.tId}})</option>
                                {% else %}
                                <option value="{{teacher.tId}}">{{teacher.name}}({{teacher.tId}})</option>
                                {% endif %}
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div id="div_id_subject" class="form-group required">
                        <legend for="id_subject" class="control-label col-md-4  requiredField"> Subject
                        </legend>
                        <div class="controls col-md-8 ">
                            <select class="input-md subjectinput form-control" id="id_subject" name="subject"
                                onchange="select_topic(this.value)">
                                {% if data.selectedSubject %}
                                <option value="" disabled >Select Subject</option>
                                {% else %}
                                <option value="" disabled selected>Select Subject</option>
                                {% endif %}

                                {% for subj in subject  %}
                                {% if  data.selectedSubject == subj.id %}
                                <option value="{{subj.index}}" selected>{{subj.name}}({{subj.id}})</option>
                                {% else %}
                                <option value="{{subj.index}}">{{subj.name}}({{subj.id}})</option>

                                {% endif %}
                                {% endfor %}

                            </select>
                        </div>
                    </div>
                    <input type="hidden" name="result" value="{{subject}}">
                    <div id="div_id_topic" class="form-group required">
                        <legend for="id_topic" class="control-label col-md-4  requiredField"> Topic
                        </legend>
                        <div class="controls col-md-8 ">
                            <select class="input-md subjectinput form-control" id="topic" name="topic">

                                <option value="" disabled selected>Select Topic</option>

                            </select>
                        </div>
                    </div>
                    <div class="icheck-primary d-inline">
                        <input type="checkbox" id="checkboxPrimary1" name="notification">
                        <label for="checkboxPrimary1">
                          Send Notifications
                        </label>
                      </div>
                    <div class="form-group">
                        <div class="aab controls col-md-4 "></div>
                        <div class="controls col-md-8 ">
                            <input type="submit" name="addTopic" value="Add Question" class="btn btn-primary btn btn-info"
                                id="submit-id-addTopic" />
                        </div>
                        
                    </div>
                </form>
            </div>
        </div>
    </div>





</body>

</html>