<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TheProficiency | Add Notifications</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% include "../includes/top.html" %}
</head>

<body class="hold-transition sidebar-mini">
    <div class="wrapper">

        {% include "../includes/navBar.html" %}
        {% include "../includes/mainSlider.html" %}

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Main content -->
            <section class="content">
                <div class="container-fluid">
                    <div class="row">
                        <!-- left column -->
                        <div class="col-md-12">
                            <!-- general form elements -->
                            {% if data.error %}
                            <div class="alert alert-danger">
                                <center>{{data.error}}</center>
                            </div>
                            {% endif %}
                            {% if success %}
                            <div class="alert alert-success">
                                <center>{{success}}</center>
                            </div>
                            {% endif %}
                            {% if info %}
                            <div class="alert alert-info">
                                <center>{{info}}</center>
                            </div>
                            {% endif %}
                            <div class="card card-primary">
                                <div class="card-header">
                                    <h3 class="card-title">Add New Notification</h3>
                                </div>
                                <!-- /.card-header -->
                                <!-- form start -->
                                <form class="form-horizontal" method='POST'>
                                    {% csrf_token %}
                                    <div class="card-body">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Title</label>
                                            <input type="text" class="form-control" name="title" value="{{data.title}}"
                                                placeholder="eg. Wecome to ThePROFICIENCY" maxlength="50">
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputPassword1">Discription</label>
                                            <input type="text" class="form-control" name="discription" value="{{data.desc}}"
                                                placeholder="eg. We welcome you all here">
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">To</label>
                                            <select class="form-control" name="to" style="width: 100%;">
                                                <option selected value="" disabled>Select Type</option>
                                                <option value="admin">Admin</option>
                                                <option value="teachers">Teacher</option>
                                                <option value="typers">Typer</option>
                                                <option value="marketers">Marketer</option>
                                                <option value="users">Students</option>
                                            </select>
                                        </div>
                                        <!-- /.card-body -->
                                        <div class="card-footer">
                                            <button type="submit" class="btn btn-primary">Add new Notification</button>
                                        </div>
                                </form>
                            </div>
                            <!-- /.card -->
                        </div>
                        <!--/.col (left) -->
                    </div>
                    <!-- /.row -->
                </div><!-- /.container-fluid -->
            </section>
            <!-- /.content -->
        </div>

    </div>
    <!-- ./wrapper -->
    {% include "../includes/bottom.html" %}
</body>

</html>