{% load static %}
<!-- Main Sidebar Container -->
<aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="/" class="brand-link">
        <img src="https://firebasestorage.googleapis.com/v0/b/the-proficiency.appspot.com/o/logo%2FIcon%20Only%20Round.png?alt=media&token=877b2135-37c8-4ed5-9da8-64a0683f82e7" alt="TheProficiency Logo"
            class="brand-image img-circle elevation-3">
        <span class="brand-text font-weight-light">ThePROFICIENCY</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="image">
                <img src="{{homeimage}}" class="img-circle elevation-2" alt="User Image">
            </div>
            <div class="info">
                <a href="#" class="d-block">{{homename}}</a>
            </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
                <li class="nav-item">
                    <a href="/home" class="nav-link">
                        <i class="nav-icon fas fa-th"></i>
                        <p>
                            Dashboard
                        </p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/typer/viewquestion" class="nav-link">
                        <i class="fas fa-list-ul nav-icon"></i>
                        <p>
                            View Questions
                        </p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/question/addQuestion" class="nav-link" onclick="window.open('/question/addQuestion', 
                                         'newwindow', 'top=0, left=0, width='+(screen.width)/2+', height='+screen.height);  
                              return false;">
                        <i class="nav-icon fas fa-plus"></i>
                        <p>
                            Add Questions
                        </p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/typer/editProfile" class="nav-link">
                        <i class="far fa-id-card nav-icon"></i>
                        <p>
                            Profile
                        </p>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
</aside>