{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>View Teachers</title>


    {% include "../includes/top.html" %}

    <script>
        window.onload = function () {
            var ctxL = document.getElementById("lineChart").getContext('2d');
            var myLineChart = new Chart(ctxL, {
                type: 'line',
                data: {
                    labels: {{x|safe}},
                    datasets: [{
                        label: "View Ratings",
                        data: {{y|safe}},
                        borderColor: [
                            '#6d78ad',
                        ],
                        borderWidth: 2,
                        lineTension:0,
                        fill: false,
                    },
                    ]
                },
                options: {
                    responsive: true
                },
                pointRotation: 0
            });
        }
    </script>
</head>

<body class="hold-transition sidebar-mini layout-fixed">
    {% include "../includes/mainSlider.html" %}
    {% include "../includes/navBar.html" %}
    <div class="content-wrapper">
        <section class="content">
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <canvas id="lineChart"></canvas>
                        </div>
                        <!-- /.card-header -->
                        <div class="card-body">
                            <table id="example1" class="table table-hover text-nowrap">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Rating</th>
                                    </tr>
                                </thead>

                                <tbody>

                                    {% if data %}
                                    {% for i in data  %}
                                    <tr>
                                        <td>{{i.x}}</td>
                                        <td>{{i.y}}</td>
                                    </tr>
                                    {% endfor %}
                                    {% endif %}
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <th>Date</th>
                                        <th>Rating</th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                        <!-- /.card-body -->
                    </div>
                </div>
            </div>
        </section>
    </div>
    {% include "../includes/bottom.html" %}
</body>

</html>