{% load static %}
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <!------ Include the above in your HEAD tag ---------->
  <link rel="stylesheet" href="{% static 'dist/css/jquery.mobile-1.4.5.min.css' %}">

  <!-- <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"> -->
  <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

  <div data-role="rangeslider">
    <label for="price-min">Rank:</label>
    <input type="range" name="price-min" id="price-min" value="1" min="1"
        max="1000">
    <label for="price-max">Rank:</label>
    <input type="range" name="price-max" id="price-max" value="10" min="1"
        max="1000">
</div>  