{% load static %}

<!-- jQuery -->
<script src="https://dbusinessi.online/static/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="https://dbusinessi.online/static/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="https://dbusinessi.online/static/dist/js/adminlte.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://dbusinessi.online/static/plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- ChartJS -->
<script src="https://dbusinessi.online/static/plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="https://dbusinessi.online/static/plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="https://dbusinessi.online/static/plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="https://dbusinessi.online/static/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="https://dbusinessi.online/static/plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="https://dbusinessi.online/static/plugins/moment/moment.min.js"></script>
<script src="https://dbusinessi.online/static/plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="https://dbusinessi.online/static/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="https://dbusinessi.online/static/plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="https://dbusinessi.online/static/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="https://dbusinessi.online/static/dist/js/adminlte.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="https://dbusinessi.online/static/dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="https://dbusinessi.online/static/dist/js/demo.js"></script>
<!-- DataTables -->
<script src="https://dbusinessi.online/static/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="https://dbusinessi.online/static/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="https://dbusinessi.online/static/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="https://dbusinessi.online/static/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<!-- bs-custom-file-input -->
<script src="https://dbusinessi.online/static/plugins/bs-custom-file-input/bs-custom-file-input.min.js"></script>
<!-- Select2 -->
<script src="https://dbusinessi.online/static/plugins/select2/js/select2.full.min.js"></script>

<!-- page script -->
<script>
  $(function () {
    //Initialize Select2 Elements
    $('.select2').select2()

    $("#example1").DataTable({
      "responsive": true,
      "autoWidth": false,
    });
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false,
      "responsive": true,
    });
  });
</script>
<script type="text/javascript">
  $(document).ready(function () {
    bsCustomFileInput.init();
  });
</script>