<!DOCTYPE html>
<html>

<head>
    <title>View Questions</title>
    
    {% include "navigator.html" %}
    
    <!-- <div class="text-center mb-6">
        <a href='/addQues/<%= sub%>-<%= topic%>'>
            <button type="button" class="btn btn-primary">
                <span class="glyphicon glyphicon-plus"></span> Add New Question in <%= topic%>(<%= name%>)</button>
        </a>
    </div> -->
    
    <br>
    {{data}}

    <img src="{{url}}">
    {{subid}}
    <div class="panel panel-success">
        <div class="panel-heading">All Questions</div>
        <div class="panel-body">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>By</th>

                       
                        <th>See Question</th>
                        <th>Edit Question</th>
                    </tr>
                </thead>
                <tbody>
                    {% if question %}
                    {% for data in question  %}
                    <tr>
                        <td>{{data.id}}</td>
                        <td>{{data.by}}</td>
                        <td>
                            <a href='/editQues/<%= sub%>-<%= data[i].id%>'> <button type="button"
                                    class="btn btn-default btn-sm">
                                    <span class="glyphicon glyphicon-edit"></span> See
                                </button>
                            </a>
                        </td>
                        <td>
                            <a href='/editQues/<%= sub%>-<%= data[i].id%>'> <button type="button"
                                    class="btn btn-default btn-sm">
                                    <span class="glyphicon glyphicon-edit"></span> Edit
                                </button>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
{% endif %}
                </tbody>
            </table>
        </div>
    </div>


</body>

</html>